# tollingvision-java-sample

./: .gitignore  LICENSE  README.md  pom.xml  test.sh
src/main/java/com/smartcloudsolutions/tollingvision/: TollingVisionSample.java
src/main/resources/: logging.properties
